<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".Activity.MessagingActivity">


    <!--Top toolbar layout-->
    <RelativeLayout
        android:id="@+id/toolbarCard"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/messaging_toolbar_back">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/back_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/backBtn"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driver XYZ"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active Now"
                    android:textColor="@android:color/white"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/add_person_icon"

                />


        </RelativeLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarCard"
        android:layout_margin="15dp"
        tools:listitem="@layout/single_messaging_layout"
        android:layout_above="@id/bottomLayout"
        />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#2B3846"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/micIcon"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mic_icon"
            android:layout_gravity="center_vertical"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="Write text here"
            android:textColor="@android:color/white"
            android:textColorHint="#AFB3BC"
            android:layout_centerVertical="true"

            />

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/attachmen_icon"
            android:layout_margin="15dp"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/send_button_background"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sened_icon"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>



        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>