<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/purple_700"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity.ListingActivity">


    <!--Top toolbar layout-->
    <RelativeLayout
        android:id="@+id/toolbarCard"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <ImageView
                android:id="@+id/backFromNewListing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/back_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="New Listing"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/search_icon" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/horizontal_separator" />


        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="1dp"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_marginStart="-10dp"-->
        <!--            android:background="@color/white" />-->
    </RelativeLayout>
    <!--Top toolbar layout end-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarCard"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a title"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="15dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/listing_background"
                android:hint="Product Name"
                android:paddingStart="10dp"
                android:textColorHint="#B6B5B5"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item information"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="25dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/listing_background"
                android:hint="Choose a Category"
                android:paddingStart="10dp"
                android:textColorHint="#B6B5B5"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:drawableEnd="@drawable/both_indicator"
                android:drawableTint="#68727C"
                android:paddingEnd="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/listing_background"
                android:hint="Enter subcategory"
                android:paddingStart="10dp"
                android:layout_marginTop="20dp"
                android:textColorHint="#B6B5B5"
                android:textColor="@color/white"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/listing_background"
                android:hint="Items"
                android:paddingStart="10dp"
                android:layout_marginTop="20dp"
                android:textColorHint="#B6B5B5"
                android:textColor="@color/white"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/listing_background"
                android:hint="Quantity"
                android:paddingStart="10dp"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:textColorHint="#B6B5B5"
                android:textColor="@color/white"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/listing_background"
                android:hint="Utils"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="#B6B5B5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:background="@drawable/listing_background"
                android:gravity="start"
                android:hint="Write here.."
                android:padding="15dp"
                android:textColor="@color/white"
                android:textColorHint="#B6B5B5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Images"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="175dp"
                        android:background="@drawable/listing_background"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/image_placeholder"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="175dp"
                        android:background="@drawable/listing_background"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/image_placeholder"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="175dp"
                        android:background="@drawable/listing_background"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/image_placeholder"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="175dp"
                        android:background="@drawable/listing_background"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/image_placeholder"
                            />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/circle"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add_icon"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/logInBtnForEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="Save &amp; Create"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="@drawable/button_background"
                />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>