<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.OrderFragment">

    <!--Top toolbar layout-->
    <RelativeLayout
        android:id="@+id/toolbarCard"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Orders"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/searchIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/search_icon"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/horizontal_separator" />
    </RelativeLayout>
    <!--Top toolbar layout end-->

    <com.google.android.material.tabs.TabLayout
        android:layout_below="@id/toolbarCard"
        android:id="@+id/tabLayout"
        android:background="#2B3846"
        android:layout_width="match_parent"
        app:tabTextColor="@color/toolbar_separator"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        android:layout_height="65dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/taskTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past Orders" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/guestTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current" />


    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout" />

</RelativeLayout>