<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="7dp"
    app:cardBackgroundColor="#405062"
    android:layout_marginBottom="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/dummy_profile_image"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:id="@+id/marinLayout"
            android:layout_toEndOf="@id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@id/msgIcon"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/driverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driver XYZ"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.93"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_vertical"
                    />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/star_icon"

                    />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Montreal, Canda"
                android:textStyle="normal"
                android:textColor="#DFDFDE"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active Now"
                android:textStyle="normal"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/msgIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/yellow_message_icon"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            />



    </RelativeLayout>

</androidx.cardview.widget.CardView>