<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <!--Receiver Layout-->
    <LinearLayout
        android:id="@+id/receiverLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/message_receiver_design"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/receiverText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/dummyString"
                    android:textColor="@android:color/white" />


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="-25dp"
                android:src="@drawable/below_arrow" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/dummy_profile_image"
            android:layout_marginTop="-70dp"
            />

        <TextView
            android:id="@+id/receiverTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:10 PM"
            android:textColor="#AFB3BC"
            android:textSize="16sp"
            android:layout_marginStart="105dp"
            />


    </LinearLayout>


    <!--Sender layout-->
    <LinearLayout
        android:id="@+id/senderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/message_sender_design"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/senderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/dummyString"
                    android:textColor="@android:color/white" />


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end"
                android:layout_marginTop="-25dp"
                android:src="@drawable/below_icon_black" />

        </LinearLayout>

        <TextView
            android:id="@+id/senderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:10 PM"
            android:layout_gravity="end"
            android:textColor="#AFB3BC"
            android:textSize="16sp"
            android:layout_marginEnd="25dp"
            />



    </LinearLayout>



</RelativeLayout>


