<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginEnd="10dp"
    app:cardElevation="10dp"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#405062"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:id="@+id/restaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HELLO 123"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                >

                <TextView
                    android:id="@+id/ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.93"
                    android:layout_alignParentEnd="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/star_icon"
                    />
            </LinearLayout>


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/restaurant_dummy_image"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegan/Vegetarian $$"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2348 Saint-Henri, H4T 7Y6"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#F6A233"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place an order now"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:padding="10dp"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>